{"ts":1359507310989,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359507313481,"patch":[[{"diffs":[[1,"'use strict';\n\nApplication.Controllers.controller('style-list-controller', ['$scope', '$location', 'StyleResource', function($scope, $location, StyleResource){\n    $scope.styles = [];\n    $scope.gridOptions = {\n        data: 'styles',\n        multiSelect: false,\n        columnDefs: [\n            {field:'Name', displayName:'Name', width: 200},\n            {field:'Category', displayName:'Category', width: 100},\n            {field:'CategoryNumber', displayName:'Category Number', width: 100},\n            {field:'StyleLetter', displayName:'Style Letter', width: 100},\n            {field:'StyleGuide', displayName:'Style Guide', width: 100},\n            {field:'Type', displayName:'Type', width: 100},\n            {field:'OGMin', displayName:'OG Min', width: 100},\n            {field:'OGMax', displayName:'OG Max', width: 100},\n            {field:'FGMin', displayName:'FG Min', width: 100},\n            {field:'FGMax', displayName:'FG Max', width: 100},\n            {field:'IBUMin', displayName:'IBU Min', width: 100},\n            {field:'IBUMax', displayName:'IBU Max', width: 100},\n            {field:'ColorMin', displayName:'Color Min', width: 100},\n            {field:'ColorMax', displayName:'Color Max', width: 100},\n            {field:'CarbMin', displayName:'Carb Min', width: 100},\n            {field:'CarbMax', displayName:'Carb Max', width: 100},\n            {field:'ABVMin', displayName:'ABV Min', width: 100},\n            {field:'ABVMax', displayName:'ABV Max', width: 100},\n            {field:'Aroma', displayName:'Aroma', width: 300},\n            {field:'Appearance', displayName:'Appearance', width: 300},\n            {field:'Flavor', displayName:'Flavor', width: 300},\n            {field:'Mouthfeel', displayName:'Mouthfeel', width: 300},\n            {field:'OverallImpression', displayName:'Overall Impression', width: 300},\n            {field:'Notes', displayName:'Notes', width: 300},\n            {field:'Profile', displayName:'Profile', width: 300},\n            {field:'Ingredients', displayName:'Ingredients', width: 300},\n            {field:'Examples', displayName:'Examples', width: 300}\n        ]\n    };\n\n    $scope.init = function() {\n        StyleResource.query({}, {sort: {Type: 1, Name: 1}}).then(function(styles){\n            $scope.styles = styles;\n        });\n    };\n\n    $scope.init();\n\n}]);"]],"start1":0,"start2":0,"length1":0,"length2":2322}]],"length":2322,"saved":false}
{"ts":1359507325714,"patch":[[{"diffs":[[0,"roller('"],[-1,"style"],[1,"w"],[0,"-list-co"]],"start1":43,"start2":43,"length1":21,"length2":17}]],"length":2318,"saved":false}
{"ts":1359507329175,"patch":[[{"diffs":[[0,"oller('w"],[1,"aterprofile"],[0,"-list-co"]],"start1":44,"start2":44,"length1":16,"length2":27}]],"length":2329,"saved":false}
{"ts":1359507358117,"patch":[[{"diffs":[[0,"tion', '"],[-1,"Sty"],[1,"WaterProfi"],[0,"leResour"]],"start1":99,"start2":99,"length1":19,"length2":26}]],"length":2336,"saved":false}
{"ts":1359507365909,"patch":[[{"diffs":[[0,"cation, "],[-1,"Sty"],[1,"WaterProfi"],[0,"leResour"]],"start1":150,"start2":150,"length1":19,"length2":26}]],"length":2343,"saved":false}
{"ts":1359507376905,"patch":[[{"diffs":[[0,"        "],[-1,"Sty"],[1,"WaterProfi"],[0,"leResour"]],"start1":2180,"start2":2180,"length1":19,"length2":26}]],"length":2350,"saved":false}
{"ts":1359507396009,"patch":[[{"diffs":[[0,"     $scope."],[-1,"sty"],[1,"waterprofi"],[0,"les = styles"]],"start1":2277,"start2":2277,"length1":27,"length2":34}]],"length":2357,"saved":false}
{"ts":1359507399694,"patch":[[{"diffs":[[0,"es = sty"],[1,"waterprofiles"],[0,"les;\n   "]],"start1":2300,"start2":2300,"length1":16,"length2":29}]],"length":2370,"saved":false}
{"ts":1359507403389,"patch":[[{"diffs":[[0,"files = "],[-1,"sty"],[0,"waterpro"]],"start1":2297,"start2":2297,"length1":19,"length2":16},{"diffs":[[0,"profiles"],[-1,"les"],[0,";\n      "]],"start1":2310,"start2":2310,"length1":19,"length2":16}]],"length":2364,"saved":false}
{"ts":1359507409410,"patch":[[{"diffs":[[0,"unction("],[-1,"sty"],[1,"waterprofi"],[0,"les){\n  "]],"start1":2253,"start2":2253,"length1":19,"length2":26}]],"length":2371,"saved":false}
{"ts":1359507419037,"patch":[[{"diffs":[[0," $scope."],[-1,"sty"],[1,"waterprofi"],[0,"les = []"]],"start1":184,"start2":184,"length1":19,"length2":26}]],"length":2378,"saved":false}
{"ts":1359507425678,"patch":[[{"diffs":[[0,"a: '"],[-1,"sty"],[1,"waterprofi"],[0,"les'"]],"start1":250,"start2":250,"length1":11,"length2":18}]],"length":2385,"saved":false}
{"ts":1359507488508,"patch":[[{"diffs":[[0,"{field:'"],[-1,"Category"],[1,"Amount"],[0,"', displ"]],"start1":392,"start2":392,"length1":24,"length2":22}]],"length":2383,"saved":false}
{"ts":1359507492684,"patch":[[{"diffs":[[0,"ayName:'"],[-1,"Category"],[1,"Amount"],[0,"', width"]],"start1":414,"start2":414,"length1":24,"length2":22}]],"length":2381,"saved":false}
{"ts":1359507517715,"patch":[[{"diffs":[[0,":'Ca"],[-1,"tegoryNumber"],[1,"lcium"],[0,"', d"]],"start1":462,"start2":462,"length1":20,"length2":13}]],"length":2374,"saved":false}
{"ts":1359507525280,"patch":[[{"diffs":[[0,":'Ca"],[-1,"tegory Number"],[1,"lcium"],[0,"', w"]],"start1":485,"start2":485,"length1":21,"length2":13}]],"length":2366,"saved":false}
{"ts":1359507538140,"patch":[[{"diffs":[[0,"ld:'"],[-1,"StyleLet"],[1,"Bicarbona"],[0,"te"],[-1,"r"],[0,"', d"]],"start1":526,"start2":526,"length1":19,"length2":19}]],"length":2366,"saved":false}
{"ts":1359507544440,"patch":[[{"diffs":[[0,"me:'"],[-1,"Style Letter"],[1,"Bicarbonate"],[0,"', w"]],"start1":553,"start2":553,"length1":20,"length2":19}]],"length":2365,"saved":false}
{"ts":1359507557699,"patch":[[{"diffs":[[0,"d:'S"],[-1,"tyleGuid"],[1,"ulfat"],[0,"e', "]],"start1":601,"start2":601,"length1":16,"length2":13}]],"length":2362,"saved":false}
{"ts":1359507564489,"patch":[[{"diffs":[[0,"e:'S"],[-1,"tyle Guid"],[1,"ulfat"],[0,"e', "]],"start1":624,"start2":624,"length1":17,"length2":13}]],"length":2358,"saved":false}
{"ts":1359507578934,"patch":[[{"diffs":[[0,"{field:'"],[-1,"Typ"],[1,"Chlorid"],[0,"e', disp"]],"start1":662,"start2":662,"length1":19,"length2":23}]],"length":2362,"saved":false}
{"ts":1359507585085,"patch":[[{"diffs":[[0,"ayName:'"],[-1,"Typ"],[1,"Chlorid"],[0,"e', widt"]],"start1":686,"start2":686,"length1":19,"length2":23}]],"length":2366,"saved":false}
{"ts":1359507598772,"patch":[[{"diffs":[[0,"ld:'"],[-1,"OGMin"],[1,"Sodium"],[0,"', d"]],"start1":734,"start2":734,"length1":13,"length2":14}]],"length":2367,"saved":false}
{"ts":1359507604028,"patch":[[{"diffs":[[0,"me:'"],[-1,"OG Min"],[1,"Sodium"],[0,"', w"]],"start1":756,"start2":756,"length1":14,"length2":14}]],"length":2367,"saved":false}
{"ts":1359507621620,"patch":[[{"diffs":[[0,"ld:'"],[-1,"OGMax"],[1,"Magnesium"],[0,"', d"]],"start1":798,"start2":798,"length1":13,"length2":17}]],"length":2371,"saved":false}
{"ts":1359507627847,"patch":[[{"diffs":[[0,"me:'"],[-1,"OG Max"],[1,"Magnesium"],[0,"', w"]],"start1":823,"start2":823,"length1":14,"length2":17}]],"length":2374,"saved":false}
{"ts":1359507643193,"patch":[[{"diffs":[[0,"ld:'"],[-1,"FGMin"],[1,"PH"],[0,"', d"]],"start1":868,"start2":868,"length1":13,"length2":10}]],"length":2371,"saved":false}
{"ts":1359507648635,"patch":[[{"diffs":[[0,"me:'"],[-1,"FG Min"],[1,"PH"],[0,"', w"]],"start1":886,"start2":886,"length1":14,"length2":10}]],"length":2367,"saved":false}
{"ts":1359507661761,"patch":[[{"diffs":[[0,"0},\n"],[-1,"            {field:'FGMax', displayName:'FG Max', width: 100},\n            {field:'IBUMin', displayName:'IBU Min', width: 100},\n            {field:'IBUMax', displayName:'IBU Max', width: 100},\n            {field:'ColorMin', displayName:'Color Min', width: 100},\n            {field:'ColorMax', displayName:'Color Max', width: 100},\n            {field:'CarbMin', displayName:'Carb Min', width: 100},\n            {field:'CarbMax', displayName:'Carb Max', width: 100},\n            {field:'ABVMin', displayName:'ABV Min', width: 100},\n            {field:'ABVMax', displayName:'ABV Max', width: 100},\n            {field:'Aroma', displayName:'Aroma', width: 300},\n            {field:'Appearance', displayName:'Appearance', width: 300},\n            {field:'Flavor', displayName:'Flavor', width: 300},\n            {field:'Mouthfeel', displayName:'Mouthfeel', width: 300},\n            {field:'OverallImpression', displayName:'Overall Impression', width: 300},\n"],[0,"    "]],"start1":904,"start2":904,"length1":958,"length2":8}]],"length":1417,"saved":false}
{"ts":1359507666724,"patch":[[{"diffs":[[0,"0},\n"],[-1,"            {field:'Profile', displayName:'Profile', width: 300},\n            {field:'Ingredients', displayName:'Ingredients', width: 300},\n            {field:'Examples', displayName:'Examples', width: 300}\n"],[0,"    "]],"start1":966,"start2":966,"length1":215,"length2":8}]],"length":1210,"saved":false}
{"ts":1359507669735,"patch":[[{"diffs":[[0,"th: 300}"],[-1,","],[0,"\n       "]],"start1":960,"start2":960,"length1":17,"length2":16}]],"length":1209,"saved":false}
