{"ts":1359512473922,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359512476697,"patch":[[{"diffs":[[1,"'use strict';\n\nApplication.Controllers.controller('waterprofile-list-controller', ['$scope', '$location', 'WaterProfileResource', function($scope, $location, WaterProfileResource){\n    $scope.waterprofiles = [];\n    $scope.gridOptions = {\n        data: 'waterprofiles',\n        multiSelect: false,\n        columnDefs: [\n            {field:'Name', displayName:'Name', width: 200},\n            {field:'Amount', displayName:'Amount', width: 100},\n            {field:'Calcium', displayName:'Calcium', width: 100},\n            {field:'Bicarbonate', displayName:'Bicarbonate', width: 100},\n            {field:'Sulfate', displayName:'Sulfate', width: 100},\n            {field:'Chloride', displayName:'Chloride', width: 100},\n            {field:'Sodium', displayName:'Sodium', width: 100},\n            {field:'Magnesium', displayName:'Magnesium', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n            {field:'Notes', displayName:'Notes', width: 300}\n        ]\n    };\n\n    $scope.init = function() {\n        WaterProfileResource.query({}, {sort: {Type: 1, Name: 1}}).then(function(waterprofiles){\n            $scope.waterprofiles = waterprofiles;\n        });\n    };\n\n    $scope.init();\n\n}]);"]],"start1":0,"start2":0,"length1":0,"length2":1209}]],"length":1209,"saved":false}
{"ts":1359512487152,"patch":[[{"diffs":[[0,"roller('"],[-1,"waterprofile"],[1,"yeast"],[0,"-list-co"]],"start1":43,"start2":43,"length1":28,"length2":21}]],"length":1202,"saved":false}
{"ts":1359512509187,"patch":[[{"diffs":[[0,"tion', '"],[-1,"WaterProfile"],[1,"Yeast"],[0,"Resource"]],"start1":92,"start2":92,"length1":28,"length2":21}]],"length":1195,"saved":false}
{"ts":1359512514987,"patch":[[{"diffs":[[0,"cation, "],[-1,"WaterProfile"],[1,"Yeast"],[0,"Resource"]],"start1":136,"start2":136,"length1":28,"length2":21}]],"length":1188,"saved":false}
{"ts":1359512519656,"patch":[[{"diffs":[[0,"    "],[-1,"WaterProfile"],[1,"Yeast"],[0,"Reso"]],"start1":1001,"start2":1001,"length1":20,"length2":13}]],"length":1181,"saved":false}
{"ts":1359512547031,"patch":[[{"diffs":[[0," $scope."],[-1,"waterprofiles"],[1,"yeast"],[0," = [];\n "]],"start1":163,"start2":163,"length1":29,"length2":21}]],"length":1173,"saved":false}
{"ts":1359512560997,"patch":[[{"diffs":[[0," data: '"],[-1,"waterprofiles"],[1,"yeast"],[0,"',\n     "]],"start1":217,"start2":217,"length1":29,"length2":21}]],"length":1165,"saved":false}
{"ts":1359512566417,"patch":[[{"diffs":[[0,"unction("],[-1,"waterprofiles"],[1,"yeast"],[0,"){\n     "]],"start1":1047,"start2":1047,"length1":29,"length2":21}]],"length":1157,"saved":false}
{"ts":1359512571883,"patch":[[{"diffs":[[0," $scope."],[-1,"waterprofiles"],[1,"yeast"],[0," = water"]],"start1":1074,"start2":1074,"length1":29,"length2":21}]],"length":1149,"saved":false}
{"ts":1359512574109,"patch":[[{"diffs":[[0,"t = "],[-1,"waterprofiles"],[1,"yeast"],[0,";\n  "]],"start1":1086,"start2":1086,"length1":21,"length2":13}]],"length":1141,"saved":false}
{"ts":1359512603833,"patch":[[{"diffs":[[0,"{field:'"],[-1,"Amount"],[1,"Type"],[0,"', displ"]],"start1":355,"start2":355,"length1":22,"length2":20}]],"length":1139,"saved":false}
{"ts":1359512606637,"patch":[[{"diffs":[[0,"me:'"],[-1,"Amount"],[1,"Type"],[0,"', w"]],"start1":379,"start2":379,"length1":14,"length2":12}]],"length":1137,"saved":false}
{"ts":1359512625189,"patch":[[{"diffs":[[0,"{field:'"],[-1,"Calciu"],[1,"For"],[0,"m', disp"]],"start1":415,"start2":415,"length1":22,"length2":19}]],"length":1134,"saved":false}
{"ts":1359512633003,"patch":[[{"diffs":[[0,"me:'"],[-1,"Calciu"],[1,"For"],[0,"m', "]],"start1":439,"start2":439,"length1":14,"length2":11}]],"length":1131,"saved":false}
{"ts":1359512673138,"patch":[[{"diffs":[[0,"{field:'"],[-1,"Bicarbonate"],[1,"Amount"],[0,"', displ"]],"start1":475,"start2":475,"length1":27,"length2":22}]],"length":1126,"saved":false}
{"ts":1359512676388,"patch":[[{"diffs":[[0,"me:'"],[-1,"Bicarbonate"],[1,"Amount"],[0,"', w"]],"start1":501,"start2":501,"length1":19,"length2":14}]],"length":1121,"saved":false}
{"ts":1359512696366,"patch":[[{"diffs":[[0,"{field:'"],[-1,"Sulfate"],[1,"AmountIsWeight"],[0,"', displ"]],"start1":539,"start2":539,"length1":23,"length2":30}]],"length":1128,"saved":false}
{"ts":1359512699874,"patch":[[{"diffs":[[0,"me:'"],[-1,"Sulfate"],[1,"AmountIsWeight"],[0,"', w"]],"start1":573,"start2":573,"length1":15,"length2":22}]],"length":1135,"saved":false}
{"ts":1359512712443,"patch":[[{"diffs":[[0,"', width: 100},\n"],[1,"            {field:'PH', displayName:'PH', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n"],[0,"            {fie"]],"start1":849,"start2":849,"length1":32,"length2":480}]],"length":1583,"saved":false}
{"ts":1359512728596,"patch":[[{"diffs":[[0,"{field:'"],[-1,"Chloride"],[1,"Laboratory"],[0,"', displ"]],"start1":619,"start2":619,"length1":24,"length2":26}]],"length":1585,"saved":false}
{"ts":1359512731274,"patch":[[{"diffs":[[0,"me:'"],[-1,"Chloride"],[1,"Laboratory"],[0,"', w"]],"start1":649,"start2":649,"length1":16,"length2":18}]],"length":1587,"saved":false}
{"ts":1359512747041,"patch":[[{"diffs":[[0,"{field:'"],[-1,"Sodium"],[1,"ProductID"],[0,"', displ"]],"start1":691,"start2":691,"length1":22,"length2":25}]],"length":1590,"saved":false}
{"ts":1359512750936,"patch":[[{"diffs":[[0,"me:'"],[-1,"Sodium"],[1,"ProductID"],[0,"', w"]],"start1":720,"start2":720,"length1":14,"length2":17}]],"length":1593,"saved":false}
{"ts":1359512765588,"patch":[[{"diffs":[[0,"field:'M"],[-1,"agnesium"],[1,"inTemperature"],[0,"', displ"]],"start1":762,"start2":762,"length1":24,"length2":29}]],"length":1598,"saved":false}
{"ts":1359512769181,"patch":[[{"diffs":[[0,"e:'M"],[-1,"agnesium"],[1,"inTemperature"],[0,"', w"]],"start1":796,"start2":796,"length1":16,"length2":21}]],"length":1603,"saved":false}
{"ts":1359512772966,"patch":[[{"diffs":[[0,"layName:'Min"],[1," "],[0,"Temperature'"]],"start1":790,"start2":790,"length1":24,"length2":25}]],"length":1604,"saved":false}
{"ts":1359512786992,"patch":[[{"diffs":[[0,"        {field:'"],[-1,"PH"],[1,"MaxTemperature"],[0,"', displayName:'"]],"start1":834,"start2":834,"length1":34,"length2":46}]],"length":1616,"saved":false}
{"ts":1359512790767,"patch":[[{"diffs":[[0,"', displayName:'"],[-1,"PH"],[1,"MaxTemperature"],[0,"', width: 100},\n"]],"start1":864,"start2":864,"length1":34,"length2":46}]],"length":1628,"saved":false}
{"ts":1359512792618,"patch":[[{"diffs":[[0,"layName:'Max"],[1," "],[0,"Temperature'"]],"start1":871,"start2":871,"length1":24,"length2":25}]],"length":1629,"saved":false}
{"ts":1359512809236,"patch":[[{"diffs":[[0,"        {field:'"],[-1,"PH"],[1,"Flocculation"],[0,"', displayName:'"]],"start1":915,"start2":915,"length1":34,"length2":44}]],"length":1639,"saved":false}
{"ts":1359512814454,"patch":[[{"diffs":[[0,"', displayName:'"],[-1,"PH"],[1,"Flocculation"],[0,"', width: 100},\n"]],"start1":943,"start2":943,"length1":34,"length2":44}]],"length":1649,"saved":false}
{"ts":1359512845898,"patch":[[{"diffs":[[0,"        {field:'"],[-1,"PH"],[1,"Attenuation"],[0,"', displayName:'"]],"start1":991,"start2":991,"length1":34,"length2":43}]],"length":1658,"saved":false}
{"ts":1359512851081,"patch":[[{"diffs":[[0,"', displayName:'"],[-1,"PH"],[1,"Attenuation"],[0,"', width: 100},\n"]],"start1":1018,"start2":1018,"length1":34,"length2":43}]],"length":1667,"saved":false}
{"ts":1359512865217,"patch":[[{"diffs":[[0,"        {field:'"],[-1,"PH"],[1,"BestFor"],[0,"', displayName:'"]],"start1":1345,"start2":1345,"length1":34,"length2":39}]],"length":1672,"saved":false}
{"ts":1359512870201,"patch":[[{"diffs":[[0,"', displayName:'"],[-1,"PH"],[1,"BestFor"],[0,"', width: 100},\n"]],"start1":1368,"start2":1368,"length1":34,"length2":39}]],"length":1677,"saved":false}
{"ts":1359512873327,"patch":[[{"diffs":[[0,"estFor', width: "],[-1,"1"],[1,"3"],[0,"00},\n           "]],"start1":1385,"start2":1385,"length1":33,"length2":33}]],"length":1677,"saved":false}
{"ts":1359512892043,"patch":[[{"diffs":[[0,"        {field:'"],[-1,"PH"],[1,"TimesCultured"],[0,"', displayName:'"]],"start1":1065,"start2":1065,"length1":34,"length2":45}]],"length":1688,"saved":false}
{"ts":1359512895164,"patch":[[{"diffs":[[0,"', displayName:'"],[-1,"PH"],[1,"TimesCultured"],[0,"', width: 100},\n"]],"start1":1094,"start2":1094,"length1":34,"length2":45}]],"length":1699,"saved":false}
{"ts":1359512898318,"patch":[[{"diffs":[[0,"yName:'Times"],[1," "],[0,"Cultured', w"]],"start1":1103,"start2":1103,"length1":24,"length2":25}]],"length":1700,"saved":false}
{"ts":1359512912518,"patch":[[{"diffs":[[0,"        {field:'"],[-1,"PH"],[1,"MaxReuse"],[0,"', displayName:'"]],"start1":1144,"start2":1144,"length1":34,"length2":40}]],"length":1706,"saved":false}
{"ts":1359512916753,"patch":[[{"diffs":[[0,"', displayName:'"],[-1,"PH"],[1,"MaxReuse"],[0,"', width: 100},\n"]],"start1":1168,"start2":1168,"length1":34,"length2":40}]],"length":1712,"saved":false}
{"ts":1359512919110,"patch":[[{"diffs":[[0,"layName:'Max"],[1," "],[0,"Reuse', widt"]],"start1":1175,"start2":1175,"length1":24,"length2":25}]],"length":1713,"saved":false}
{"ts":1359512933731,"patch":[[{"diffs":[[0,"        {field:'"],[-1,"PH"],[1,"AddToSecondary"],[0,"', displayName:'"]],"start1":1213,"start2":1213,"length1":34,"length2":46}]],"length":1725,"saved":false}
{"ts":1359512938663,"patch":[[{"diffs":[[0,"', displayName:'"],[-1,"PH"],[1,"AddToSecondary"],[0,"', width: 100},\n"]],"start1":1243,"start2":1243,"length1":34,"length2":46}]],"length":1737,"saved":false}
{"ts":1359512941771,"patch":[[{"diffs":[[0,"layName:'Add"],[1," "],[0,"To"],[1," "],[0,"Secondary', "]],"start1":1250,"start2":1250,"length1":26,"length2":28}]],"length":1739,"saved":false}
{"ts":1359512949802,"patch":[[{"diffs":[[0,"0},\n"],[-1,"            {field:'PH', displayName:'PH', width: 100},\n            {field:'PH', displayName:'PH', width: 100},\n"],[0,"    "]],"start1":1287,"start2":1287,"length1":120,"length2":8}]],"length":1627,"saved":false}
