{"ts":1359507682074,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict'\n\n/**\n* The application file bootstraps the angular app by  initializing the main module and \n* creating namespaces and moduled for controllers, filters, services, and directives. \n*/\n\nvar Application = Application || {};\n\nApplication.Constants = angular.module('brewEverywhere.constants', []);\nApplication.Services = angular.module('brewEverywhere.services', ['brewEverywhere.constants', 'mongolabResourceHttp']);\nApplication.Controllers = angular.module('brewEverywhere.controllers', ['brewEverywhere.constants']);\nApplication.Filters = angular.module('brewEverywhere.filters', []);\nApplication.Directives = angular.module('brewEverywhere.directives', ['brewEverywhere.services']);\n\n\nangular.module('brewEverywhere', ['ui', 'ngGrid', 'mongolabResourceHttp', 'brewEverywhere.filters', 'brewEverywhere.services', 'brewEverywhere.directives', 'brewEverywhere.constants', 'brewEverywhere.controllers']).\n  config(['$routeProvider', function($routeProvider) {\n    \n    $routeProvider.\n        when('/', {templateUrl:'home/home-partial.html'}).\n        when('/register', {templateUrl:'brewer/register-partial.html'}).\n        when('/adjuncts', {templateUrl:'adjuncts/adjunct-list-partial.html'}).\n        when('/equipment', {templateUrl:'equipment/equipment-list-partial.html'}).\n        when('/fermentables', {templateUrl:'fermentables/fermentables-list-partial.html'}).\n        when('/hops', {templateUrl:'hops/hops-list-partial.html'}).\n        when('/mashprofiles', {templateUrl:'mashprofile/mashprofile-list-partial.html'}).\n        when('/recipes', {templateUrl:'recipe/recipe-list-partial.html'}).\n        when('/styles', {templateUrl:'style/style-list-partial.html'}).\n        otherwise({templateUrl: 'error/error-partial.html'});\n  }]);\n"]],"start1":0,"start2":0,"length1":0,"length2":1754}]],"length":1754}
{"contributors":[],"silentsave":true,"ts":1359507692654,"patch":[[{"diffs":[[0,"artial.html'}).\n"],[1,"        when('/styles', {templateUrl:'style/style-list-partial.html'}).\n"],[0,"        otherwis"]],"start1":1669,"start2":1669,"length1":32,"length2":104}]],"length":1826,"saved":false}
{"ts":1359507699541,"patch":[[{"diffs":[[0,"\n        when('/"],[-1,"sty"],[1,"waterprofi"],[0,"les', {templateU"]],"start1":1684,"start2":1684,"length1":35,"length2":42}]],"length":1833,"saved":false}
{"ts":1359507709448,"patch":[[{"diffs":[[0,", {templateUrl:'"],[-1,"sty"],[1,"waterprofi"],[0,"le"],[1,"s"],[0,"/style-list-part"]],"start1":1714,"start2":1714,"length1":37,"length2":45}]],"length":1841,"saved":false}
{"ts":1359507711082,"patch":[[{"diffs":[[0,"rprofile"],[-1,"s"],[0,"/style-l"]],"start1":1734,"start2":1734,"length1":17,"length2":16}]],"length":1840,"saved":false}
{"ts":1359507713700,"patch":[[{"diffs":[[0,"profile/"],[-1,"sty"],[1,"waterprofi"],[0,"le-list-"]],"start1":1735,"start2":1735,"length1":19,"length2":26}]],"length":1847,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359513003987,"patch":[[{"diffs":[[0,"artial.html'}).\n"],[1,"        when('/waterprofiles', {templateUrl:'waterprofile/waterprofile-list-partial.html'}).\n"],[0,"        otherwis"]],"start1":1762,"start2":1762,"length1":32,"length2":125}]],"length":1940,"saved":false}
{"ts":1359513008494,"patch":[[{"diffs":[[0,"     when('/"],[-1,"waterprofiles"],[1,"yeast"],[0,"', {template"]],"start1":1781,"start2":1781,"length1":37,"length2":29}]],"length":1932,"saved":false}
{"ts":1359513014248,"patch":[[{"diffs":[[0,"emplateUrl:'"],[-1,"waterprofile"],[1,"yeast"],[0,"/waterprofil"]],"start1":1803,"start2":1803,"length1":36,"length2":29}]],"length":1925,"saved":false}
{"ts":1359513017196,"patch":[[{"diffs":[[0,":'yeast/"],[-1,"waterprofile"],[1,"yeast"],[0,"-list-pa"]],"start1":1813,"start2":1813,"length1":28,"length2":21}]],"length":1918,"saved":false}
